R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 data.table_1.17.6  igraph_2.1.4       lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
 [7] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0       ggplot2_3.5.2     
[13] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.5         knitr_1.50        rlang_1.1.6       xfun_0.52         stringi_1.8.7    
 [7] generics_0.1.4    glue_1.8.0        hms_1.1.3         scales_1.4.0      grid_4.5.0        evaluate_1.0.4   
[13] tzdb_0.5.0        lifecycle_1.0.4   compiler_4.5.0    timechange_0.3.0  pkgconfig_2.0.3   rstudioapi_0.17.1
[19] farver_2.1.2      R6_2.6.1          tidyselect_1.2.1  pillar_1.10.2     magrittr_2.0.3    tools_4.5.0      
[25] withr_3.0.2       gtable_0.3.6     
