R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbeeswarm_0.7.2    gghalves_0.1.4      leaps_3.2           viridis_0.6.5       viridisLite_0.4.2   hrbrthemes_0.8.7   
 [7] future.apply_1.20.0 future_1.58.0       patchwork_1.3.1     lightgbm_4.6.0      pheatmap_1.0.13     scales_1.4.0       
[13] PRROC_1.4           rlang_1.1.6         pROC_1.18.5         caret_7.0-1         lattice_0.22-7      glmnet_4.1-9       
[19] Matrix_1.7-3        ggpubr_0.6.0        RColorBrewer_1.1-3  readxl_1.4.5        lubridate_1.9.4     forcats_1.0.0      
[25] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.4         readr_2.1.5         tidyr_1.3.1         tibble_3.3.0       
[31] ggplot2_3.5.2       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] gridExtra_2.3           magrittr_2.0.3          compiler_4.5.0          mgcv_1.9-3              systemfonts_1.2.3      
 [6] vctrs_0.6.5             reshape2_1.4.4          crayon_1.5.3            pkgconfig_2.0.3         shape_1.4.6.1          
[11] fastmap_1.2.0           backports_1.5.0         labeling_0.4.3          prodlim_2025.04.28      tzdb_0.5.0             
[16] ragg_1.4.0              bit_4.6.0               xfun_0.52               jsonlite_2.0.0          recipes_1.3.1          
[21] broom_1.0.8             R6_2.6.1                stringi_1.8.7           parallelly_1.45.0       car_3.1-3              
[26] extrafontdb_1.0         rpart_4.1.24            cellranger_1.1.0        Rcpp_1.0.14             iterators_1.0.14       
[31] knitr_1.50              extrafont_0.19          splines_4.5.0           nnet_7.3-20             timechange_0.3.0       
[36] tidyselect_1.2.1        rstudioapi_0.17.1       abind_1.4-8             timeDate_4041.110       codetools_0.2-20       
[41] listenv_0.9.1           plyr_1.8.9              withr_3.0.2             evaluate_1.0.4          survival_3.8-3         
[46] pillar_1.10.2           carData_3.0-5           foreach_1.5.2           stats4_4.5.0            generics_0.1.4         
[51] vroom_1.6.5             hms_1.1.3               globals_0.18.0          class_7.3-23            glue_1.8.0             
[56] gdtools_0.4.2           tools_4.5.0             data.table_1.17.6       ModelMetrics_1.2.2.2    gower_1.0.2            
[61] ggsignif_0.6.4          grid_4.5.0              Rttf2pt1_1.3.12         ipred_0.9-15            nlme_3.1-168           
[66] beeswarm_0.4.0          vipor_0.4.7             Formula_1.2-5           cli_3.6.5               textshaping_1.0.1      
[71] fontBitstreamVera_0.1.1 rematch_2.0.0           lava_1.8.1              gtable_0.3.6            rstatix_0.7.2          
[76] digest_0.6.37           fontquiver_0.2.1        farver_2.1.2            htmltools_0.5.8.1       lifecycle_1.0.4        
[81] hardhat_1.4.1           bit64_4.6.0-1           fontLiberation_0.1.0    MASS_7.3-65            
